;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Healh",DevComment="生命值")
+GameplayTagList=(Tag="Attributes.Vital.MaxHealh",DevComment="最大生命值")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="元素值")
+GameplayTagList=(Tag="Attributes.Vital.MaxMana",DevComment="最大元素值")

